{
	"name": "vuewordcloud",
	"version": "17.10.2",
	"description": "A word cloud generator.",
	"main": "dist/VueWordCloud.umd.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/VueWordCloud.git"
	},
	"keywords": [
		"cloud",
		"component",
		"draw",
		"key",
		"tag",
		"vue",
		"word"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/VueWordCloud/issues"
	},
	"homepage": "https://github.com/SeregPie/VueWordCloud#readme",
	"dependencies": {
		"babel-runtime": "^6.26.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-es2015-rollup": "^3.0.0",
		"babel-preset-stage-3": "^6.24.1",
		"eslint": "^4.8.0",
		"rollup": "^0.50.0",
		"rollup-plugin-babel": "^3.0.2",
		"rollup-plugin-bundle-worker": "git+https://github.com/andyearnshaw/rollup-plugin-bundle-worker.git#acd81790f4b4536a54f7261e95b41de51571e33a",
		"rollup-plugin-commonjs": "^8.2.1",
		"rollup-plugin-node-resolve": "^3.0.0"
	}
}
